{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "frontend/**",
      "shared/**"
    ],
    "nixpacksPath": "frontend/nixpacks.toml",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": [
            "cd /app && bun install --frozen-lockfile --production=false"
          ]
        },
        "build": {
          "cmds": [
            "cd frontend && NODE_ENV=production bun run build"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "bun frontend/simple-server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "healthcheckPath": "/health",
  "healthcheckTimeout": 300
}